info face="CodingFontTobi" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=16 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=191
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=0 
char id=255   x=0     y=0     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=254   x=8     y=0     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=253   x=16     y=0     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=252   x=24     y=0     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=251   x=32     y=0     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=250   x=40     y=0     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=249   x=48     y=0     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=248   x=56     y=0     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=247   x=64     y=0     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=246   x=72     y=0     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=245   x=80     y=0     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=244   x=88     y=0     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=243   x=96     y=0     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=242   x=104     y=0     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=241   x=112     y=0     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=240   x=120     y=0     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=239   x=128     y=0     width=8     height=17     xoffset=2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=238   x=136     y=0     width=8     height=17     xoffset=2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=237   x=144     y=0     width=8     height=17     xoffset=2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=236   x=152     y=0     width=8     height=17     xoffset=2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=235   x=160     y=0     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=234   x=168     y=0     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=233   x=176     y=0     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=232   x=184     y=0     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=231   x=192     y=0     width=8     height=17     xoffset=2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=230   x=200     y=0     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=229   x=208     y=0     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=228   x=216     y=0     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=227   x=224     y=0     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=226   x=232     y=0     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=225   x=240     y=0     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=224   x=248     y=0     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=223   x=256     y=0     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=222   x=264     y=0     width=8     height=17     xoffset=2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=221   x=272     y=0     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=220   x=280     y=0     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=219   x=288     y=0     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=218   x=296     y=0     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=217   x=304     y=0     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=216   x=312     y=0     width=8     height=17     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=215   x=320     y=0     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=214   x=328     y=0     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=213   x=336     y=0     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=212   x=344     y=0     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=211   x=352     y=0     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=210   x=360     y=0     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=209   x=368     y=0     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=208   x=376     y=0     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=207   x=384     y=0     width=8     height=17     xoffset=2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=206   x=392     y=0     width=8     height=17     xoffset=2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=205   x=400     y=0     width=8     height=17     xoffset=2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=204   x=408     y=0     width=8     height=17     xoffset=2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=203   x=416     y=0     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=202   x=424     y=0     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=201   x=432     y=0     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=200   x=440     y=0     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=199   x=448     y=0     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=198   x=456     y=0     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=197   x=464     y=0     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=196   x=472     y=0     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=195   x=480     y=0     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=194   x=488     y=0     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=193   x=496     y=0     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=192   x=0     y=17     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=191   x=8     y=17     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=190   x=16     y=17     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=189   x=24     y=17     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=188   x=32     y=17     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=187   x=40     y=17     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=186   x=48     y=17     width=8     height=17     xoffset=2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=185   x=56     y=17     width=8     height=17     xoffset=2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=184   x=64     y=17     width=8     height=17     xoffset=3     yoffset=0    xadvance=7     page=0  chnl=0 
char id=183   x=72     y=17     width=8     height=17     xoffset=3     yoffset=0    xadvance=7     page=0  chnl=0 
char id=182   x=80     y=17     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=181   x=88     y=17     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=180   x=96     y=17     width=8     height=17     xoffset=2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=179   x=104     y=17     width=8     height=17     xoffset=2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=178   x=112     y=17     width=8     height=17     xoffset=2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=177   x=120     y=17     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=176   x=128     y=17     width=8     height=17     xoffset=2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=175   x=136     y=17     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=174   x=144     y=17     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=173   x=152     y=17     width=8     height=17     xoffset=2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=172   x=160     y=17     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=171   x=168     y=17     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=170   x=176     y=17     width=8     height=17     xoffset=2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=169   x=184     y=17     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=168   x=192     y=17     width=8     height=17     xoffset=2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=167   x=200     y=17     width=8     height=17     xoffset=2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=166   x=208     y=17     width=8     height=17     xoffset=3     yoffset=0    xadvance=7     page=0  chnl=0 
char id=165   x=216     y=17     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=164   x=224     y=17     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=163   x=232     y=17     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=162   x=240     y=17     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=161   x=248     y=17     width=8     height=17     xoffset=3     yoffset=0    xadvance=7     page=0  chnl=0 
char id=160   x=256     y=17     width=8     height=17     xoffset=2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=127   x=264     y=17     width=8     height=17     xoffset=2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=42   x=272     y=17     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=126   x=280     y=17     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=38   x=288     y=17     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=95   x=296     y=17     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=35   x=304     y=17     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=61   x=312     y=17     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=43   x=320     y=17     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=37   x=328     y=17     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=45   x=336     y=17     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=36   x=344     y=17     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=94   x=352     y=17     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=92   x=360     y=17     width=8     height=17     xoffset=2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=64   x=368     y=17     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=47   x=376     y=17     width=8     height=17     xoffset=2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=124   x=384     y=17     width=8     height=17     xoffset=3     yoffset=0    xadvance=7     page=0  chnl=0 
char id=62   x=392     y=17     width=8     height=17     xoffset=2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=60   x=400     y=17     width=8     height=17     xoffset=2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=125   x=408     y=17     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=123   x=416     y=17     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=93   x=424     y=17     width=8     height=17     xoffset=2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=91   x=432     y=17     width=8     height=17     xoffset=2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=41   x=440     y=17     width=8     height=17     xoffset=2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=40   x=448     y=17     width=8     height=17     xoffset=2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=58   x=456     y=17     width=8     height=17     xoffset=3     yoffset=0    xadvance=7     page=0  chnl=0 
char id=59   x=464     y=17     width=8     height=17     xoffset=2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=44   x=472     y=17     width=8     height=17     xoffset=2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=46   x=480     y=17     width=8     height=17     xoffset=3     yoffset=0    xadvance=7     page=0  chnl=0 
char id=39   x=488     y=17     width=8     height=17     xoffset=3     yoffset=0    xadvance=7     page=0  chnl=0 
char id=63   x=496     y=17     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=96   x=0     y=34     width=8     height=17     xoffset=2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=33   x=8     y=34     width=8     height=17     xoffset=3     yoffset=0    xadvance=7     page=0  chnl=0 
char id=34   x=16     y=34     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=48   x=24     y=34     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=57   x=32     y=34     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=56   x=40     y=34     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=55   x=48     y=34     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=54   x=56     y=34     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=53   x=64     y=34     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=52   x=72     y=34     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=51   x=80     y=34     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=50   x=88     y=34     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=49   x=96     y=34     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=122   x=104     y=34     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=121   x=112     y=34     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=120   x=120     y=34     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=119   x=128     y=34     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=118   x=136     y=34     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=117   x=144     y=34     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=116   x=152     y=34     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=115   x=160     y=34     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=114   x=168     y=34     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=113   x=176     y=34     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=112   x=184     y=34     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=111   x=192     y=34     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=110   x=200     y=34     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=109   x=208     y=34     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=108   x=216     y=34     width=8     height=17     xoffset=2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=107   x=224     y=34     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=106   x=232     y=34     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=105   x=240     y=34     width=8     height=17     xoffset=2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=104   x=248     y=34     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=103   x=256     y=34     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=102   x=264     y=34     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=101   x=272     y=34     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=100   x=280     y=34     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=99   x=288     y=34     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=98   x=296     y=34     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=97   x=304     y=34     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=90   x=312     y=34     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=89   x=320     y=34     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=88   x=328     y=34     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=87   x=336     y=34     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=86   x=344     y=34     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=85   x=352     y=34     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=84   x=360     y=34     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=83   x=368     y=34     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=82   x=376     y=34     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=81   x=384     y=34     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=80   x=392     y=34     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=79   x=400     y=34     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=78   x=408     y=34     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=77   x=416     y=34     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=76   x=424     y=34     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=75   x=432     y=34     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=74   x=440     y=34     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=73   x=448     y=34     width=8     height=17     xoffset=2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=72   x=456     y=34     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=71   x=464     y=34     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=70   x=472     y=34     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=69   x=480     y=34     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=68   x=488     y=34     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=67   x=496     y=34     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=66   x=0     y=51     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=65   x=8     y=51     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
