info face="Neucha" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=18 base=13 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font4.png"
chars count=159
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=0 
char id=255   x=0     y=0     width=8     height=19     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=252   x=8     y=0     width=8     height=19     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=251   x=16     y=0     width=8     height=19     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=250   x=24     y=0     width=8     height=19     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=249   x=32     y=0     width=8     height=19     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=246   x=40     y=0     width=8     height=19     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=244   x=48     y=0     width=8     height=19     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=243   x=56     y=0     width=8     height=19     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=241   x=64     y=0     width=7     height=19     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=239   x=71     y=0     width=4     height=19     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=238   x=75     y=0     width=5     height=19     xoffset=-1     yoffset=0    xadvance=3     page=0  chnl=0 
char id=237   x=80     y=0     width=4     height=19     xoffset=1     yoffset=0    xadvance=3     page=0  chnl=0 
char id=235   x=84     y=0     width=8     height=19     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=234   x=92     y=0     width=8     height=19     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=233   x=100     y=0     width=8     height=19     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=232   x=108     y=0     width=8     height=19     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=231   x=116     y=0     width=7     height=19     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=230   x=123     y=0     width=12     height=19     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=229   x=135     y=0     width=7     height=19     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=228   x=142     y=0     width=7     height=19     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=226   x=149     y=0     width=7     height=19     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=225   x=156     y=0     width=7     height=19     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=224   x=163     y=0     width=7     height=19     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=223   x=170     y=0     width=10     height=19     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=220   x=180     y=0     width=9     height=19     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=219   x=189     y=0     width=9     height=19     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=218   x=198     y=0     width=9     height=19     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=217   x=207     y=0     width=9     height=19     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=214   x=216     y=0     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=212   x=225     y=0     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=211   x=234     y=0     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=209   x=243     y=0     width=10     height=19     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=207   x=253     y=0     width=6     height=19     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=206   x=259     y=0     width=6     height=19     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=205   x=265     y=0     width=6     height=19     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=203   x=271     y=0     width=8     height=19     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=202   x=279     y=0     width=8     height=19     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=201   x=287     y=0     width=8     height=19     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=200   x=295     y=0     width=8     height=19     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=199   x=303     y=0     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=198   x=312     y=0     width=14     height=19     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=197   x=326     y=0     width=9     height=19     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=196   x=335     y=0     width=9     height=19     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=194   x=344     y=0     width=9     height=19     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=193   x=353     y=0     width=9     height=19     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=192   x=362     y=0     width=9     height=19     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=191   x=371     y=0     width=7     height=19     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=187   x=378     y=0     width=9     height=19     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=183   x=387     y=0     width=4     height=19     xoffset=1     yoffset=0    xadvance=3     page=0  chnl=0 
char id=182   x=391     y=0     width=11     height=19     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=181   x=402     y=0     width=9     height=19     xoffset=-2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=180   x=411     y=0     width=9     height=19     xoffset=3     yoffset=0    xadvance=8     page=0  chnl=0 
char id=177   x=420     y=0     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=176   x=429     y=0     width=6     height=19     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=174   x=435     y=0     width=12     height=19     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=173   x=447     y=0     width=6     height=19     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=172   x=453     y=0     width=8     height=19     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=171   x=461     y=0     width=9     height=19     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=169   x=470     y=0     width=12     height=19     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=168   x=482     y=0     width=9     height=19     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=167   x=491     y=0     width=7     height=19     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=166   x=498     y=0     width=4     height=19     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=164   x=0     y=19     width=10     height=19     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=163   x=10     y=19     width=10     height=19     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=161   x=20     y=19     width=4     height=19     xoffset=1     yoffset=0    xadvance=3     page=0  chnl=0 
char id=42   x=24     y=19     width=7     height=19     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=126   x=31     y=19     width=9     height=19     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=38   x=40     y=19     width=10     height=19     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=95   x=50     y=19     width=10     height=19     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=35   x=60     y=19     width=11     height=19     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=61   x=71     y=19     width=11     height=19     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=43   x=82     y=19     width=8     height=19     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=37   x=90     y=19     width=12     height=19     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=45   x=102     y=19     width=8     height=19     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=36   x=110     y=19     width=8     height=19     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=94   x=118     y=19     width=8     height=19     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=92   x=126     y=19     width=9     height=19     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=64   x=135     y=19     width=14     height=19     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=47   x=149     y=19     width=8     height=19     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=124   x=157     y=19     width=4     height=19     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=62   x=161     y=19     width=10     height=19     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=60   x=171     y=19     width=10     height=19     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=125   x=181     y=19     width=5     height=19     xoffset=-1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=123   x=186     y=19     width=5     height=19     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=93   x=191     y=19     width=5     height=19     xoffset=-1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=91   x=196     y=19     width=5     height=19     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=41   x=201     y=19     width=4     height=19     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=40   x=205     y=19     width=4     height=19     xoffset=1     yoffset=0    xadvance=3     page=0  chnl=0 
char id=58   x=209     y=19     width=3     height=19     xoffset=1     yoffset=0    xadvance=2     page=0  chnl=0 
char id=59   x=212     y=19     width=4     height=19     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=44   x=216     y=19     width=4     height=19     xoffset=1     yoffset=0    xadvance=3     page=0  chnl=0 
char id=46   x=220     y=19     width=3     height=19     xoffset=1     yoffset=0    xadvance=2     page=0  chnl=0 
char id=39   x=223     y=19     width=3     height=19     xoffset=1     yoffset=0    xadvance=2     page=0  chnl=0 
char id=63   x=226     y=19     width=7     height=19     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=96   x=233     y=19     width=9     height=19     xoffset=3     yoffset=0    xadvance=8     page=0  chnl=0 
char id=33   x=242     y=19     width=4     height=19     xoffset=1     yoffset=0    xadvance=3     page=0  chnl=0 
char id=34   x=246     y=19     width=5     height=19     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=48   x=251     y=19     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=57   x=260     y=19     width=8     height=19     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=56   x=268     y=19     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=55   x=277     y=19     width=7     height=19     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=54   x=284     y=19     width=8     height=19     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=53   x=292     y=19     width=8     height=19     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=52   x=300     y=19     width=8     height=19     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=51   x=308     y=19     width=7     height=19     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=50   x=315     y=19     width=7     height=19     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=49   x=322     y=19     width=7     height=19     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=122   x=329     y=19     width=8     height=19     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=121   x=337     y=19     width=8     height=19     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=120   x=345     y=19     width=7     height=19     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=119   x=352     y=19     width=10     height=19     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=118   x=362     y=19     width=7     height=19     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=117   x=369     y=19     width=8     height=19     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=116   x=377     y=19     width=7     height=19     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=115   x=384     y=19     width=7     height=19     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=114   x=391     y=19     width=7     height=19     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=113   x=398     y=19     width=8     height=19     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=112   x=406     y=19     width=8     height=19     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=111   x=414     y=19     width=8     height=19     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=110   x=422     y=19     width=7     height=19     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=109   x=429     y=19     width=10     height=19     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=108   x=439     y=19     width=4     height=19     xoffset=1     yoffset=0    xadvance=3     page=0  chnl=0 
char id=107   x=443     y=19     width=7     height=19     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=106   x=450     y=19     width=5     height=19     xoffset=-1     yoffset=0    xadvance=3     page=0  chnl=0 
char id=105   x=455     y=19     width=4     height=19     xoffset=1     yoffset=0    xadvance=3     page=0  chnl=0 
char id=104   x=459     y=19     width=8     height=19     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=103   x=467     y=19     width=8     height=19     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=102   x=475     y=19     width=6     height=19     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=101   x=481     y=19     width=8     height=19     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=100   x=489     y=19     width=8     height=19     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=99   x=497     y=19     width=7     height=19     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=98   x=0     y=38     width=8     height=19     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=97   x=8     y=38     width=7     height=19     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=90   x=15     y=38     width=8     height=19     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=89   x=23     y=38     width=8     height=19     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=88   x=31     y=38     width=10     height=19     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=87   x=41     y=38     width=12     height=19     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=86   x=53     y=38     width=8     height=19     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=85   x=61     y=38     width=9     height=19     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=84   x=70     y=38     width=8     height=19     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=83   x=78     y=38     width=8     height=19     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=82   x=86     y=38     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=81   x=95     y=38     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=80   x=104     y=38     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=79   x=113     y=38     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=78   x=122     y=38     width=10     height=19     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=77   x=132     y=38     width=12     height=19     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=76   x=144     y=38     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=75   x=153     y=38     width=8     height=19     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=74   x=161     y=38     width=7     height=19     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=73   x=168     y=38     width=6     height=19     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=72   x=174     y=38     width=8     height=19     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=71   x=182     y=38     width=10     height=19     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=70   x=192     y=38     width=8     height=19     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=69   x=200     y=38     width=8     height=19     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=68   x=208     y=38     width=10     height=19     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=67   x=218     y=38     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=66   x=227     y=38     width=8     height=19     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=65   x=235     y=38     width=9     height=19     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
