info face="PixelCarnageMonoTT" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=16 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font5.png"
chars count=222
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=0 
char id=254   x=0     y=0     width=10     height=17     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=253   x=10     y=0     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=252   x=20     y=0     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=251   x=30     y=0     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=250   x=40     y=0     width=10     height=17     xoffset=3     yoffset=0    xadvance=9     page=0  chnl=0 
char id=249   x=50     y=0     width=10     height=17     xoffset=3     yoffset=0    xadvance=9     page=0  chnl=0 
char id=248   x=60     y=0     width=10     height=17     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=247   x=70     y=0     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=246   x=80     y=0     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=245   x=90     y=0     width=10     height=17     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=244   x=100     y=0     width=10     height=17     xoffset=3     yoffset=0    xadvance=9     page=0  chnl=0 
char id=243   x=110     y=0     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=242   x=120     y=0     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=241   x=130     y=0     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=240   x=140     y=0     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=239   x=150     y=0     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=238   x=160     y=0     width=10     height=17     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=237   x=170     y=0     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=236   x=180     y=0     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=235   x=190     y=0     width=10     height=17     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=234   x=200     y=0     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=233   x=210     y=0     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=232   x=220     y=0     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=231   x=230     y=0     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=230   x=240     y=0     width=10     height=17     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=229   x=250     y=0     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=228   x=260     y=0     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=227   x=270     y=0     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=226   x=280     y=0     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=225   x=290     y=0     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=224   x=300     y=0     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=223   x=310     y=0     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=222   x=320     y=0     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=221   x=330     y=0     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=220   x=340     y=0     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=219   x=350     y=0     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=218   x=360     y=0     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=217   x=370     y=0     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=216   x=380     y=0     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=215   x=390     y=0     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=214   x=400     y=0     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=213   x=410     y=0     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=212   x=420     y=0     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=211   x=430     y=0     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=210   x=440     y=0     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=209   x=450     y=0     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=208   x=460     y=0     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=207   x=470     y=0     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=206   x=480     y=0     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=205   x=490     y=0     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=204   x=500     y=0     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=203   x=0     y=17     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=202   x=10     y=17     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=201   x=20     y=17     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=200   x=30     y=17     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=199   x=40     y=17     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=198   x=50     y=17     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=197   x=60     y=17     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=196   x=70     y=17     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=195   x=80     y=17     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=194   x=90     y=17     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=193   x=100     y=17     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=192   x=110     y=17     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=191   x=120     y=17     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=190   x=130     y=17     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=189   x=140     y=17     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=188   x=150     y=17     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=187   x=160     y=17     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=186   x=170     y=17     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=185   x=180     y=17     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=184   x=190     y=17     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=183   x=200     y=17     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=182   x=210     y=17     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=181   x=220     y=17     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=180   x=230     y=17     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=179   x=240     y=17     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=178   x=250     y=17     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=177   x=260     y=17     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=176   x=270     y=17     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=175   x=280     y=17     width=10     height=17     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=174   x=290     y=17     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=173   x=300     y=17     width=10     height=17     xoffset=3     yoffset=0    xadvance=9     page=0  chnl=0 
char id=172   x=310     y=17     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=171   x=320     y=17     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=170   x=330     y=17     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=169   x=340     y=17     width=10     height=17     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=168   x=350     y=17     width=10     height=17     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=167   x=360     y=17     width=10     height=17     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=166   x=370     y=17     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=165   x=380     y=17     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=164   x=390     y=17     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=163   x=400     y=17     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=162   x=410     y=17     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=161   x=420     y=17     width=10     height=17     xoffset=3     yoffset=0    xadvance=9     page=0  chnl=0 
char id=160   x=430     y=17     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=159   x=440     y=17     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=158   x=450     y=17     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=157   x=460     y=17     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=156   x=470     y=17     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=155   x=480     y=17     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=154   x=490     y=17     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=153   x=500     y=17     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=152   x=0     y=34     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=151   x=10     y=34     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=150   x=20     y=34     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=149   x=30     y=34     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=148   x=40     y=34     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=147   x=50     y=34     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=146   x=60     y=34     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=145   x=70     y=34     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=144   x=80     y=34     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=143   x=90     y=34     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=142   x=100     y=34     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=141   x=110     y=34     width=10     height=17     xoffset=3     yoffset=0    xadvance=9     page=0  chnl=0 
char id=140   x=120     y=34     width=10     height=17     xoffset=3     yoffset=0    xadvance=9     page=0  chnl=0 
char id=139   x=130     y=34     width=10     height=17     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=138   x=140     y=34     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=137   x=150     y=34     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=136   x=160     y=34     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=135   x=170     y=34     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=134   x=180     y=34     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=133   x=190     y=34     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=132   x=200     y=34     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=131   x=210     y=34     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=130   x=220     y=34     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=129   x=230     y=34     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=128   x=240     y=34     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=127   x=250     y=34     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=42   x=260     y=34     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=126   x=270     y=34     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=38   x=280     y=34     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=95   x=290     y=34     width=10     height=17     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=35   x=300     y=34     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=61   x=310     y=34     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=43   x=320     y=34     width=10     height=17     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=37   x=330     y=34     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=45   x=340     y=34     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=36   x=350     y=34     width=10     height=17     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=94   x=360     y=34     width=10     height=17     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=92   x=370     y=34     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=64   x=380     y=34     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=47   x=390     y=34     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=124   x=400     y=34     width=10     height=17     xoffset=4     yoffset=0    xadvance=9     page=0  chnl=0 
char id=62   x=410     y=34     width=10     height=17     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=60   x=420     y=34     width=10     height=17     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=125   x=430     y=34     width=10     height=17     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=123   x=440     y=34     width=10     height=17     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=93   x=450     y=34     width=10     height=17     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=91   x=460     y=34     width=10     height=17     xoffset=3     yoffset=0    xadvance=9     page=0  chnl=0 
char id=41   x=470     y=34     width=10     height=17     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=40   x=480     y=34     width=10     height=17     xoffset=3     yoffset=0    xadvance=9     page=0  chnl=0 
char id=58   x=490     y=34     width=10     height=17     xoffset=4     yoffset=0    xadvance=9     page=0  chnl=0 
char id=59   x=500     y=34     width=10     height=17     xoffset=3     yoffset=0    xadvance=9     page=0  chnl=0 
char id=44   x=0     y=51     width=10     height=17     xoffset=4     yoffset=0    xadvance=9     page=0  chnl=0 
char id=46   x=10     y=51     width=10     height=17     xoffset=4     yoffset=0    xadvance=9     page=0  chnl=0 
char id=39   x=20     y=51     width=10     height=17     xoffset=4     yoffset=0    xadvance=9     page=0  chnl=0 
char id=63   x=30     y=51     width=10     height=17     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=96   x=40     y=51     width=10     height=17     xoffset=3     yoffset=0    xadvance=9     page=0  chnl=0 
char id=33   x=50     y=51     width=10     height=17     xoffset=3     yoffset=0    xadvance=9     page=0  chnl=0 
char id=34   x=60     y=51     width=10     height=17     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=48   x=70     y=51     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=57   x=80     y=51     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=56   x=90     y=51     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=55   x=100     y=51     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=54   x=110     y=51     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=53   x=120     y=51     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=52   x=130     y=51     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=51   x=140     y=51     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=50   x=150     y=51     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=49   x=160     y=51     width=10     height=17     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=122   x=170     y=51     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=121   x=180     y=51     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=120   x=190     y=51     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=119   x=200     y=51     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=118   x=210     y=51     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=117   x=220     y=51     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=116   x=230     y=51     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=115   x=240     y=51     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=114   x=250     y=51     width=10     height=17     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=113   x=260     y=51     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=112   x=270     y=51     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=111   x=280     y=51     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=110   x=290     y=51     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=109   x=300     y=51     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=108   x=310     y=51     width=10     height=17     xoffset=3     yoffset=0    xadvance=9     page=0  chnl=0 
char id=107   x=320     y=51     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=106   x=330     y=51     width=10     height=17     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=105   x=340     y=51     width=10     height=17     xoffset=3     yoffset=0    xadvance=9     page=0  chnl=0 
char id=104   x=350     y=51     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=103   x=360     y=51     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=102   x=370     y=51     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=101   x=380     y=51     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=100   x=390     y=51     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=99   x=400     y=51     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=98   x=410     y=51     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=97   x=420     y=51     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=90   x=430     y=51     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=89   x=440     y=51     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=88   x=450     y=51     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=87   x=460     y=51     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=86   x=470     y=51     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=85   x=480     y=51     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=84   x=490     y=51     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=83   x=500     y=51     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=82   x=0     y=68     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=81   x=10     y=68     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=80   x=20     y=68     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=79   x=30     y=68     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=78   x=40     y=68     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=77   x=50     y=68     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=76   x=60     y=68     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=75   x=70     y=68     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=74   x=80     y=68     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=73   x=90     y=68     width=10     height=17     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=72   x=100     y=68     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=71   x=110     y=68     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=70   x=120     y=68     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=69   x=130     y=68     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=68   x=140     y=68     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=67   x=150     y=68     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=66   x=160     y=68     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=65   x=170     y=68     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
